<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M314.21,482.32 L257.44,367.58l-44.89,-57.39a72.82,72.82 0,0 1,-10.13 -37.05V144h15.67a40.22,40.22 0,0 1,40.23 40.22V367.58"
        android:strokeColor="@color/black_Olive" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="32"/>
    <path android:fillColor="@color/black_Olive"
        android:pathData="M127.9,293.05V218.53S165.16,144 202.42,144"
        android:strokeColor="@color/black_Olive" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="32"/>
    <path android:fillColor="@color/black_Olive"
        android:pathData="M370.1,274.42L304,231"
        android:strokeColor="@color/black_Olive" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="32"/>
    <path android:fillColor="@color/black_Olive"
        android:pathData="M170.53,478.36L224,400"
        android:strokeColor="@color/black_Olive" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="32"/>
    <path android:fillColor="#00000000"
        android:pathData="M258.32,69.48m-37.26,0a37.26,37.26 0,1 1,74.52 0a37.26,37.26 0,1 1,-74.52 0"
        android:strokeColor="@color/black_Olive" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="32"/>
</vector>
