<vector android:height="30dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black_Olive" android:pathData="M12.72,5.001C10.555,5.001 9.012,5.656 7.903,6.761C6.823,7.839 6.227,9.274 5.798,10.693L5.1,13.002H2.752C2.338,13.002 2.002,13.337 2.002,13.752C2.002,15.096 2.766,16.236 3.875,16.852L3.286,18.284C2.873,19.288 3.351,20.438 4.355,20.852C4.592,20.95 4.847,21 5.104,21H7.298C8.06,21 8.752,20.559 9.076,19.87L9.783,18.367C11.753,18.64 13.751,18.643 15.722,18.376L16.424,19.87C16.748,20.559 17.44,21 18.202,21H20.375C20.632,21 20.886,20.949 21.124,20.851C22.128,20.437 22.605,19.287 22.192,18.284L21.663,17H24C25.013,17 26,16.216 26,15.114V14C26,12.294 24.52,11.003 22.818,11.003H19.869L19.775,10.692C19.342,9.261 18.712,7.827 17.597,6.752C16.458,5.655 14.887,5.001 12.72,5.001ZM21.23,15.5L20.323,12.503H22.818C23.803,12.503 24.5,13.231 24.5,14V15.114C24.5,15.249 24.33,15.5 24,15.5H21.23ZM20.163,17.295L20.805,18.855C20.903,19.094 20.789,19.367 20.552,19.465C20.495,19.488 20.435,19.5 20.375,19.5H18.202C18.022,19.5 17.858,19.396 17.781,19.232L17.256,18.113C18.238,17.909 19.209,17.636 20.163,17.295ZM8.251,18.099L7.719,19.232C7.642,19.396 7.477,19.5 7.298,19.5H5.104C5.043,19.5 4.983,19.488 4.927,19.465C4.689,19.367 4.575,19.094 4.673,18.855L5.306,17.316C5.38,17.325 5.455,17.332 5.531,17.337C6.424,17.65 7.333,17.905 8.251,18.099ZM4.647,14.502L4.375,15.399C4.053,15.165 3.803,14.853 3.655,14.502H4.647ZM7.234,11.127C7.641,9.778 8.149,8.634 8.962,7.824C9.748,7.041 10.888,6.501 12.72,6.501C14.557,6.501 15.736,7.042 16.556,7.832C17.399,8.645 17.935,9.791 18.34,11.126L19.767,15.843C15.259,17.484 10.316,17.484 5.808,15.843L7.234,11.127Z"/>
</vector>
