<vector android:height="30dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black_Olive" android:pathData="M63.1,106.3H9.9c-2.7,0 -4.9,2.2 -4.9,4.9c0,2.7 2.2,4.9 4.9,4.9h53.2c2.7,0 4.9,-2.2 4.9,-4.9C68,108.5 65.8,106.3 63.1,106.3z"/>
    <path android:fillColor="@color/black_Olive" android:pathData="M63.1,135.2H38.6c-2.7,0 -4.9,2.2 -4.9,4.9c0,2.7 2.2,4.9 4.9,4.9h24.5c2.7,0 4.9,-2.2 4.9,-4.9C68,137.4 65.8,135.2 63.1,135.2z"/>
    <path android:fillColor="@color/black_Olive" android:pathData="M63.1,164.1H22.7c-2.7,0 -4.9,2.2 -4.9,4.9c0,2.7 2.2,4.9 4.9,4.9h40.4c2.7,0 4.9,-2.2 4.9,-4.9C68,166.3 65.8,164.1 63.1,164.1z"/>
    <path android:fillColor="@color/black_Olive" android:pathData="M242.9,103.9c-4,-8.5 -9.3,-16.2 -15.8,-22.9c-3.1,-3.3 -6.6,-6.3 -10.2,-9l6.4,-8.5c1.6,-2.2 1.2,-5.3 -1,-6.9c-2.2,-1.6 -5.3,-1.2 -6.9,1l-6.8,9c-4.5,-2.7 -9.3,-4.9 -14.2,-6.7c-4.3,-1.5 -8.7,-2.7 -13.2,-3.6c-2.9,-0.5 -5.9,-0.9 -8.8,-1.1V40.3h9.9c2.7,0 4.9,-2.2 4.9,-4.9c0,-2.7 -2.2,-4.9 -4.9,-4.9h-29.7c-2.7,0 -4.9,2.2 -4.9,4.9c0,2.7 2.2,4.9 4.9,4.9h9.9v14.5c-11.4,0.4 -22.7,3.1 -33.1,7.9c-8.5,4 -16.2,9.2 -23,15.7c-9.5,9 -16.8,20.3 -21.3,32.6c-1.6,4.3 -2.8,8.9 -3.7,13.5c-0.9,4.6 -1.3,9.2 -1.5,13.8c-0.3,13.2 2.5,26.4 8.2,38.4c4,8.4 9.2,16 15.7,22.7c9.1,9.5 20.4,16.8 32.7,21.2c4.3,1.5 8.7,2.7 13.2,3.6c4.5,0.8 9,1.3 13.6,1.4c0.7,0 1.5,0 2.2,0c12.4,0 24.8,-2.7 36,-8c8.4,-3.9 16.1,-9.1 22.8,-15.5c9.6,-9.1 17,-20.4 21.5,-32.8c1.6,-4.3 2.8,-8.9 3.6,-13.4c0.9,-4.6 1.4,-9.3 1.5,-13.9C251.3,128.9 248.5,115.7 242.9,103.9zM239.8,154C239.8,154 239.8,154 239.8,154c-0.8,4.1 -1.8,8 -3.2,11.9c-4,10.9 -10.5,21 -19,29c-5.9,5.6 -12.7,10.3 -20.2,13.7c-10.5,4.9 -22.3,7.4 -33.7,7c-4,-0.1 -8,-0.5 -12,-1.3c-4,-0.7 -7.9,-1.8 -11.7,-3.1c-10.9,-3.9 -20.9,-10.4 -28.9,-18.8c-5.7,-5.9 -10.4,-12.7 -13.9,-20.1c-5,-10.5 -7.5,-22.3 -7.2,-33.9c0.1,-4.1 0.5,-8.2 1.3,-12.2c0.8,-4.1 1.9,-8.1 3.2,-11.9c3.9,-10.9 10.4,-20.8 18.8,-28.8c6,-5.7 12.8,-10.4 20.4,-13.9c9.9,-4.6 20.9,-7 31.8,-7c0.6,0 1.3,0 1.9,0c4,0.1 8,0.5 12,1.3c4,0.7 7.9,1.8 11.7,3.2C202,73 212,79.4 220,87.8c5.7,6 10.4,12.8 14,20.3c4.9,10.5 7.4,22.1 7.1,33.7C241,145.8 240.6,150 239.8,154z"/>
    <path android:fillColor="@color/black_Olive" android:pathData="M196.1,105.9L175,125c-1.1,-0.7 -2.2,-1.2 -3.4,-1.7c-0.9,-0.3 -1.8,-0.6 -2.7,-0.7c-1,-0.2 -1.9,-0.3 -2.8,-0.3c-2.7,-0.1 -5.5,0.5 -8,1.7c-1.8,0.8 -3.4,1.9 -4.8,3.3c-2,1.9 -3.5,4.2 -4.4,6.8c-0.3,0.9 -0.6,1.8 -0.8,2.8c-0.2,1 -0.3,1.9 -0.3,2.9c-0.1,2.8 0.5,5.5 1.7,8c0.8,1.8 1.9,3.3 3.3,4.7c1.9,2 4.3,3.5 6.8,4.4c0.9,0.3 1.8,0.6 2.7,0.7c0.9,0.2 1.9,0.3 2.8,0.3c0.2,0 0.3,0 0.5,0c2.6,0 5.2,-0.6 7.5,-1.7c1.7,-0.8 3.4,-1.9 4.8,-3.2c2,-1.9 3.5,-4.3 4.5,-6.8c0.3,-0.9 0.6,-1.8 0.8,-2.8c0.2,-1 0.3,-1.9 0.3,-2.9c0.1,-2.7 -0.5,-5.5 -1.7,-8c0,-0.1 -0.1,-0.1 -0.1,-0.2l21.2,-19.1c2,-1.8 2.2,-5 0.4,-7C201.3,104.3 198.2,104.1 196.1,105.9zM173.4,141.6C173.4,141.6 173.4,141.6 173.4,141.6c-0.1,0.4 -0.2,0.9 -0.3,1.3c-0.4,1.1 -1.1,2.2 -2,3c-0.6,0.6 -1.3,1.1 -2.1,1.4c-1.1,0.5 -2.3,0.7 -3.5,0.7c-0.4,0 -0.9,-0.1 -1.3,-0.1c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-1.1,-0.4 -2.2,-1.1 -3,-2c-0.6,-0.6 -1.1,-1.3 -1.5,-2.1c-0.5,-1.1 -0.8,-2.3 -0.8,-3.5c0,-0.4 0.1,-0.9 0.1,-1.3c0.1,-0.4 0.2,-0.9 0.3,-1.3c0.4,-1.1 1.1,-2.2 2,-3c0.6,-0.6 1.3,-1.1 2.1,-1.5c1.1,-0.5 2.2,-0.7 3.3,-0.7c0.1,0 0.1,0 0.2,0c0.4,0 0.8,0.1 1.3,0.1c0.4,0.1 0.8,0.2 1.2,0.3c1.2,0.4 2.2,1.1 3,2c0.6,0.6 1.1,1.4 1.5,2.1c0.5,1.1 0.8,2.3 0.7,3.5C173.5,140.7 173.4,141.2 173.4,141.6z"/>
</vector>
