<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.todoapp.ui.home.HomeFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.todoapp.ui.editor.EditAddFragment"
        android:label="@string/menu_editadd"
        tools:layout="@layout/fragment_edit" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.todoapp.ui.anon.SlideshowFragment"
        android:label="@string/menu_none"
        tools:layout="@layout/fragment_slideshow" />
</navigation>