<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_Empress">#477325</color>
    <color name="godzilla">#50571c</color>
    <color name="sneaky_Sesame">#886d50</color>
    <color name="turf_Master">#0a9e32</color>
    <color name="rampart">#bab4ae</color>
    <color name="heavy_Metal">#424132</color>
    <color name="black_Olive">#3b3a36</color>
    <color name="cave_Man">#625b57</color>
    <color name="light_cave_Man">#C8B8AF</color>
    <color name="light_rampart">#DCD4CC</color>
    <color name="gray">#D8D6D6</color>
    <color name="red">#802020</color>
    <color name="gray_info">#BFB4B4</color>
</resources>