<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ToDoApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ToDoApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ToDoApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ToDoApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToggleButtonWithIconOnly" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="CustomSwitchStyle" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumbTint">@color/black_Olive</item>
        <item name="android:trackTint">@color/green_Empress</item>
    </style>


    <style name="CustomDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">

        <item name="android:background">@color/light_cave_Man</item>

        <item name="android:textColorPrimary">@color/black_Olive</item>

        <item name="android:headerBackground">@color/green_Empress</item>


    </style>

    <style name="RoundCorner" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
        <item name="color">@color/white</item>

    </style>

</resources>


